### ISSUE TITLE
Crash: [JSONDecoder objectWithUTF8String:length:error:]

### ISSUE THREAD

**Issue by malayli** [johnezang/JSONKit#86]
This a crash that I had when I tried to parse a JSON file. Unfortunately, I don't have this JSON file. I hope that it can help you...

Thread 10 Crashed:
0   Viadeo                              0x000d052a jk_parse_next_token (JSONKit.m:1755)
1   Viadeo                              0x000d117f jk_object_for_token (JSONKit.m:1891)
2   Viadeo                              0x000d13b9 jk_object_for_token (JSONKit.m:1924)
3   Viadeo                              0x000cdc33 _JKParseUTF8String (JSONKit.m:1948)
4   Viadeo                              0x000cdb31 -[JSONDecoder objectWithUTF8String:length:error:](JSONKit.m:2242)
5   Viadeo                              0x000cdfab -[JSONDecoder objectWithData:error:](JSONKit.m:2253)
6   Viadeo                              0x001a748f -[VDRequest readJSON:](VDRequest.m:263)
7   Foundation                          0x30bdca81 -[NSThread main] + 73
8   Foundation                          0x30c70591 __NSThread__main__ + 1049
9   libsystem_c.dylib                   0x36a6b735 _pthread_start + 321

**Comment by minusplusminus** [comment]
Same here:
JSONKit.m line 936 jk_object_for_token

JSONKit.m line 1853 jk_object_for_token
JSONKit.m line 1951 _JKParseUTF8String
JSONKit.m line 2244 -[JSONDecoder objectWithUTF8String:length:error:]
JSONKit.m line 2255 -[JSONDecoder objectWithData:error:]
